 ______________________________________________________________________________________________________________________ 
|                                                           |                                                          |
|                          .d8b.                            |                         d8888b.                          |
|                         d8' `8b                           |                         88  `8D                          |
|                         88ooo88                           |                         88oooY'                          |
|                         88~~~88                           |                         88~~~b.                          |
|                         88   88                           |                         88   8D                          |
|                         YP   YP                           |                         Y8888P'                          |
|___________________________________________________________|__________________________________________________________|
|                                                           |                                                          |
|                          .o88b.                           |                         d8888b.                          |
|                         d8P  Y8                           |                         88  `8D                          |
|                         8P                                |                         88   88                          |
|                         8b                                |                         88   88                          |
|                         Y8b  d8                           |                         88  .8D                          |
|                          `Y88P'                           |                         Y8888D'                          |
|___________________________________________________________|__________________________________________________________|