                                                     SELECT AN OPTION                                                   
                                                                                                                        
                          +mdssssssssssssssssyh:            |                                                           
                        +d/ys                 N:            |                   -+shmNNNNNmhs+-                         
                      od/  yo                 m:            |                :ymNMMMMMMMMMMMMMNmy:                      
                    +d/    ho                 m:            |              +mMMMMNhs+::-::+shNMMMMm+                    
                  ddyssssso`                 -:dMNh+        |            -dMMMMh/             /hMMMMd-                  
                  N-                        `d+smMMo        |           :NMMMd:    `/hdy.       :dMMMN:                 
                  N-     1. __________     `d-hms+:         |          .NMMMy    `/dMMMM+         yMMMN.                
                  N-                      `d-hMMMs          |          yMMMd    :dMMMMd/           dMMMy                
                  N-     2. __________   `d:yMMMs           |         `MMMM/  :hMMMMMNyyyyyyyyys:  /MMMM`               
                  N-                     h:yMMMs            |         .MMMM- +NMMMMMMMMMMMMMMMMMN  -MMMM.               
                  N-     3. __________   +hMMMy             |         `MMMM/  :hMMMMMNyyyyyyyyys:  /MMMM`               
                  M-                    yMMMMy              |          yMMMd    :dMMMMd/           dMMMy                
                  M-     4. __________ yMMMMy.:             |          .NMMMy    `/dMMMM+         yMMMN.                
                  M-                  -hNMMh d:             |           :NMMMd:    `/hmy.       :dMMMN:                 
                  M-                 `Mdo++  m:             |            -dMMMMh/             /hMMMMd-                  
                  M-                 -MMd/   m:             |              +mMMMMNhs+::-::+shNMMMMm+                    
                  M-                 :h:     m:             |                :ymNMMMMMMMMMMMMMNmy:                      
                  M-                         N:             |                   -+shmNNNNNmhs+-                         
                  +hssssssssssssssssssssssssyy`             |                                                           
                                                            |                                                           
                       VIEW ANSWER SHEET                    |                  RETURN TO MAIN MENU                      
                                                                                                                        
                                                                                                                        