                                       WELCOME TO FUPA QUIZ AND TEST PREPARATION PROGRAM                                
                                                                                                                        
                                           &&&&&            |                       #@@@@@#                             
               &&&&&&&&&&&&&&&&&&&&&&     &&&&&&&           |                   @@@@@@@@@@@@@@@@@                       
               &&                   &&    &&&&&&&           |                @@@@@@@@@@@@@@@@@@@@@@@@@                  
               &&        &&         &&     &&&&&            |                   @@@@@@@@@@@@@@@@@@@  |                  
               &&           &       &&  ,&&&   &&&,         |                    @@@@@@@@@@@@@@@@#   |                  
               &&              &    & &&&&&&& &&&&&&&       |                    @@             @@  <|>                 
               &&                &&&(&&&&&&&&&&&&&&&&&      |                    @@             @                       
               &&                 &&&&&& &&&&&&&&& &&&      |                    @@            @@                       
               &&                   .&&& &&&&&&&&& &&&      |                     @@          @@                        
               &&                   &&   &&&&&&&&& &&&      |                      @@       @@                          
               &&&&&&&&&&&&&&&&&&&&&&    &&&&&&&&& &&&      |                        @@@@@@@@                           
                                         &&&&&&&&& &&       |                        |      |                           
                                         &&&& &&&&          |                     @@@@@    @@@@@@                       
                                         &&&& &&&&          |                 @@@@@@@@@@@ @@@@@@@@@@@                   
                                         &&&& &&&&          |                @@@@@@@@@@@@ @@@@@@@@@@@@                  
                                         &&&& &&&&          |               @@@@@@@@@@@@@ @@@@@@@@@@@@@                 
                                         &&&& &&&&          |              @@@@@@@@@@@@@   @@@@@@@@@@@@@                
                                         &&&& &&&&          |              @@@@@@@@@@@@@   @@@@@@@@@@@@@                
                                         &&&& &&&&          |             @@@@@@@@@@@@@@   @@@@@@@@@@@@@@               
                                                            |                                                           
                         FUPA TEACHER                       |                       FUPA STUDENT                        
                                                                                                                        
               Project Designed By: Umer Ahmed 19K-0181, Muhammad Ali 19K-0331 and Zaid Bin Shahab 19K-1512             