                                                     SELECT AN OPTION                                                   
                                                                                                                        
                          dMMMMMMMMMMMMMMMMMMMs.            |                 +mdssssssssssssssssyh:                    
                          yd:```````````````MMMMy.          |               +d/ys                 N:                    
                      mmmmmmmmmmmmmmmmmmmd   hhhMM          |             od/  yo                 m:                    
                      MM:---------------dMMm    MM          |           +d/    ho                 m:                    
                  ooooooooooooooooooo+  ymmmMd  MM          |          ddyssssso`                 -:dMNh+               
                  MMssssssssssssssssmMN+    Mm  MM          |          N-                        `d+smMMo               
                  MM                hMMMN+  Mm  MM          |          N-                       `d-hms+:                
                  MM                 --+Md  Mm  MM          |          N-                      `d-hMMMs                 
                  MM   -::::::::::::-  :Md  Mm  MM          |          N-                     `d:yMMMs                  
                  MM  .syyyyyyyyyyyys  :Md  Mm  MM          |          N-                     h:yMMMs                   
                  MM  `:::::::::::::-  :Md  Mm  MM          |          N-                     +hMMMy                    
                  MM  .ssssssssssssso  :Md  Mm  MM          |          M-                    yMMMMy                     
                  MM  `++++++++++++++  :Md  Mm  MM          |          M-                   yMMMMy.:                    
                  MM  `/++++++++++++/  :Md  Mm  MM          |          M-                  -hNMMh d:                    
                  MM  .ooooooooooooo+  :Md  Mm sMM          |          M-                 `Mdo++  m:                    
                  MM  `/////////////:  :Md  Mm MMM          |          M-                 -MMd/   m:                    
                  MM  :yyyyyyyyyyyyy+  :Md`yMm              |          M-                 :h:     m:                    
                  MM                   :Md.MMM              |          M-                         N:                    
                  MMMMMMMMMMMMMMMMMMMMMMMd                  |          +hssssssssssssssssssssssssyy`                    
                                                            |                                                           
                       VIEW STUDENT RECORDS                 |                  MAKE NEW QUIZ                            
                                                                                                                        
                                                                                                                        